{
	"name": "personal-website",
	"type": "module",
	"version": "1.0.0",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"format": "prettier --write \"**/*.astro\"",
		"format:check": "prettier --check \"**/*.astro\""
	},
	"dependencies": {
		"@astrojs/check": "^0.9.8",
		"@astrojs/mdx": "^5.0.3",
		"@netlify/functions": "^2.8.2",
		"astro": "^6.1.6",
		"typescript": "^5.9.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.11",
		"@types/node": "^22.19.17",
		"prettier": "^3.8.2",
		"prettier-plugin-astro": "^0.14.1"
	}
}
